<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="header.jpg" alt="Barangay Header Image">
        <h1>Barangay 1 Poblacion</h1>
        <h3>About Our Community</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html" class="active">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <div class="card about-text">
            <h2>About Garchitorena, Camarines Sur</h2>
            <p>
                <span class="dropcap">G</span>architorena is a peaceful and thriving municipality located along the eastern 
                coast of Camarines Sur in the Bicol Region. Known for its lush mountains, fertile lands, 
                and pristine coastal waters, Garchitorena is home to hardworking and resilient people who 
                take pride in their cultural heritage and strong sense of community.
            </p>
            <p class="highlight">
                “At the heart of this municipality is <strong>Barangay 1 Poblacion</strong>, a center of 
                local governance and development.”
            </p>
            <p>
                We are committed to promoting transparency, unity, and inclusivity by ensuring that every 
                resident has access to essential services, meaningful opportunities, and a shared vision 
                for growth.
            </p>
            <p>
                Together, we strive to build a stronger and more sustainable community — one that upholds 
                the values of cooperation, compassion, and shared responsibility for future generations.
            </p>
        </div>
    </main>

    <footer>
        <p>© 2025 Barangay 1 Poblacion | Contact: barangay1poblacion@gmail.com</p>
    </footer>
</body>
</html>
