<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="header.jpg" alt="Barangay Header Image">
        <h1>Barangay 1 Poblacion</h1>
        <h3>Get in Touch</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About Us</a>
            <a href="contact.html" class="active">Contact Us</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <h2>Reach Out to Us</h2>
        <div class="contact-info">
            <div class="card"><strong>Email:</strong><br> barangay1poblacion@gmail.com</div>
            <div class="card"><strong>Phone:</strong><br> 0963-712-9743</div>
            <div class="card"><strong>Address:</strong><br> Barangay 1 Poblacion, Garchitorena, Cam. Sur</div>
        </div>
    </main>

    <footer>
        <p>© 2025 Barangay 1 Poblacion | Contact: barangay1poblacion@gmail.com</p>
    </footer>
</body>
</html>
