<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barangay Website - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="header.jpg" alt="Barangay Header Image">
        <h1>Barangay 1 Poblacion</h1>
        <h3>Garchitorena, Camarines Sur</h3>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <div class="card">
            <h2>Welcome to Barangay 1 Poblacion</h2>
            <p>This website provides information and updates about Barangay 1 Poblacion, Garchitorena, Camarines Sur.</p>
        </div>
    </main>

    <footer>
        <p>© 2025 Barangay 1 Poblacion | Contact: barangay1poblacion@gmail.com</p>
    </footer>
</body>
</html>
