<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="header.jpg" alt="Barangay Header Image">
        <h1>Barangay 1 Poblacion</h1>
        <h3>Community Portfolio</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <h2>Community Gallery</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="image1.jpg" alt="Event 1">
                <p>Barangay Event 1</p>
            </div>
            <div class="gallery-item">
                <img src="image2.jpg" alt="Event 2">
                <p>Barangay Event 2</p>
            </div>
            <div class="gallery-item">
                <img src="image3.jpg" alt="Event 3">
                <p>Barangay Event 3</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Barangay 1 Poblacion | Contact: barangay1poblacion@gmail.com</p>
    </footer>
</body>
</html>
