<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="header.jpg" alt="Barangay Header Image">
        <h1>Barangay 1 Poblacion</h1>
        <h3>Registration Page</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html" class="active">Register</a>
        </nav>
    </header>

    <main>
        <div class="card form-card">
            <h2>Registration Form</h2>
            <form action="thankyou.html" method="get">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" minlength="6" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <input type="submit" value="Submit">
            </form>
        </div>
    </main>

    <footer>
        <p>© 2025 Barangay 1 Poblacion | Contact: barangay1poblacion@gmail.com</p>
    </footer>
</body>
</html>
