<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="header.jpg" alt="Barangay Header Image">
        <h1>Barangay 1 Poblacion</h1>
        <h3>Thank You</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <h2>Thank you for your input!</h2><p>Your registration details have been received.</p>
    </main>
</body>
</html>
